PASS	Basic Statistics	out_rna_1P.fastq.gz
PASS	Per base sequence quality	out_rna_1P.fastq.gz
PASS	Per tile sequence quality	out_rna_1P.fastq.gz
PASS	Per sequence quality scores	out_rna_1P.fastq.gz
FAIL	Per base sequence content	out_rna_1P.fastq.gz
WARN	Per sequence GC content	out_rna_1P.fastq.gz
PASS	Per base N content	out_rna_1P.fastq.gz
WARN	Sequence Length Distribution	out_rna_1P.fastq.gz
FAIL	Sequence Duplication Levels	out_rna_1P.fastq.gz
WARN	Overrepresented sequences	out_rna_1P.fastq.gz
PASS	Adapter Content	out_rna_1P.fastq.gz
WARN	Kmer Content	out_rna_1P.fastq.gz
